# prisma-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/insideapp/prisma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/insideapp/prisma/: PrimaTestApplication.kt
app/src/main/java/fr/insideapp/prisma/data/common/: PrismaRoomDatabase.kt
app/src/main/java/fr/insideapp/prisma/data/news/local/dao/: NewsDao.kt
app/src/main/java/fr/insideapp/prisma/data/news/local/datasource/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/fr/insideapp/prisma/data/news/local/model/: NewsDb.kt
app/src/main/java/fr/insideapp/prisma/data/news/mapper/: NewsMapper.kt
app/src/main/java/fr/insideapp/prisma/data/news/remote/api/: PrismaApi.kt
app/src/main/java/fr/insideapp/prisma/data/news/remote/datasource/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/fr/insideapp/prisma/data/news/remote/dto/: NewsDataDto.kt  NewsDto.kt  NewsImageDto.kt  NewsImageUrlDto.kt  NewsItemDto.kt  NewsMediasDto.kt
app/src/main/java/fr/insideapp/prisma/data/news/repository/: NewsRepositoryImpl.kt
app/src/main/java/fr/insideapp/prisma/di/: RepositoryModule.kt
app/src/main/java/fr/insideapp/prisma/di/local/: DatabaseModule.kt  LocalDataSourceModule.kt
app/src/main/java/fr/insideapp/prisma/di/remote/: ApiModule.kt  RemoteDataSourceModule.kt
app/src/main/java/fr/insideapp/prisma/domain/news/: NewsRepository.kt
app/src/main/java/fr/insideapp/prisma/domain/news/model/: News.kt
app/src/main/java/fr/insideapp/prisma/domain/news/usecase/: DeleteNewsUseCase.kt  FetchAllNewsUseCase.kt  GetAllNewsUseCase.kt  GetFavoriteNewsUseCase.kt  UpdateNewsUseCase.kt
app/src/main/java/fr/insideapp/prisma/domain/util/: DateFormatter.kt
app/src/main/java/fr/insideapp/prisma/presentation/: MainActivity.kt
app/src/main/java/fr/insideapp/prisma/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/fr/insideapp/prisma/presentation/news/: NewsAdapter.kt  NewsFragment.kt  NewsListener.kt  NewsViewModel.kt
app/src/main/res/drawable/: favorite_selector.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: fragment_favorites.xml  fragment_news.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/insideapp/prisma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
